{
    "name": "webflixtec/sdk-php-asaas",
    "description": "SDK das APIs Asaas",
    "keywords": ["api", "library", "psr-4", "asaas", "sdk"],
    "homepage": "https://github.com/Webflix-Tecnologia/sdk-php-asaas",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Weslley Ceresa",
            "email": "webflix.tecnologia@gmail.com",
            "homepage": "https://www.webflix.tec.br"
        }
    ],
    "require": {
        "php": ">=7.4 <8.0",
        "guzzlehttp/guzzle": "^7",
        "spatie/array-to-xml": "^2.17"
    },
    "autoload": {
        "psr-4": {
            "Asaas\\": "src/"
        }
    },
    "scripts": {
        "test": []
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "victorjonsson/markdowndocs": "^1.3"
    }
}
